{
  "development": {
    "username": "root",
    "password": "HtHPNlZze083nigzzeIB",
    "database": "railway",
    "host": "containers-us-west-163.railway.app",
    "dialect": "mysql",
    "port":7956,
    "dialectOptions": {
      "connectTimeout": 10000,
      "ssl": {
        "rejectUnauthorized": false
      }
  }},
  "test": {
    "username": "root",
    "password": "HtHPNlZze083nigzzeIB",
    "database": "railway",
    "host": "containers-us-west-163.railway.app",
    "dialect": "mysql",
    "port":7956,
    "dialectOptions": {
      "connectTimeout": 10000,
      "ssl": {
        "rejectUnauthorized": false
      }
  }},
  "production": {
    "username": "root",
    "password": "HtHPNlZze083nigzzeIB",
    "database": "railway",
    "host": "containers-us-west-163.railway.app",
    "dialect": "mysql",
    "port":7956,
    "dialectOptions": {
      "connectTimeout": 10000,
      "ssl": {
        "rejectUnauthorized": false
      }
  }
}
}
